-- Initial program-verification-engine.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                program-verification-engine
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Giovanni Garufi, Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     GCL.AST
                     , GCL.DSL
                     , WLP.Interface
                     , WLP.Prover.SBV
                     , WLP.Wlp
                     , WLP.Examples.TestPrograms
  ghc-options:         -Wall -threaded -O2
  build-depends:       base
                     , ansi-wl-pprint
                     , containers
                     , lens
                     , mtl
                     , transformers
                     , sbv
                     , free
                     , async
                     , deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pv-test
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base
                     , ansi-wl-pprint
                     , containers
                     , program-verification-engine
                     , free
                     , sbv
                     , transformers
  hs-source-dirs:      pv-test
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Spec
  ghc-options:         -Wall
  build-depends:       base
                     , hspec
                     , ansi-wl-pprint
                     , containers
                     , program-verification-engine
                     , free
                     , sbv
                     , transformers
  default-language:    Haskell2010

benchmark bench
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base
                     , criterion
                     , program-verification-engine
                     , sbv
                     , free
  ghc-options:       -Wall -threaded
