-- Initial program-verification-engine.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                program-verification-engine
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Giovanni Garufi, Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     GCL.AST
                     , GCL.DSL
                     , WLP.Wlp
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , ansi-wl-pprint
                     , containers
                     , lens
                     , mtl
                     , transformers
                     , z3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pv-test
  main-is:             Main.hs
  other-modules:       TestPrograms
  build-depends:       base >=4.8 && <4.9
                     , ansi-wl-pprint
                     , program-verification-engine
  hs-source-dirs:      test
